<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>default</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>$(NoWarn);WFO5001;WPF0001</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- Version Information -->
  <PropertyGroup>
    <AssemblyName>MarkdownHelper</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>TetraTheta</Company>
    <Copyright>Copyright (c) TetraTheta All rights reserved</Copyright>
    <Description>Utility for writing Hugo blog post</Description>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <Product>MarkdownHelper</Product>
    <Title>MarkdownHelper</Title>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Libraries\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <None Remove="Libraries\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" PrivateAssets="All" />
    <PackageReference Include="Fody" PrivateAssets="All">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\library\dark-mode-forms\DarkModeForms.csproj" />
    <ProjectReference Include="..\library\tray-hotkey\TrayHotkey.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
