# csharp

./: .editorconfig  .env  .gitignore  NOTE.md  README.md  Taskfile.yml  build.cmd  cleanup.cmd  csharp.vssettings
.archive/: README.md
clear-temp/: ClearTemp.csproj  ClearTemp.sln  ClearTemp.slnx  ClearTemp.txt  CodeMaid.config  Directory.Packages.props  Program.cs  README.md  app.manifest
clear-temp/Common/Configuration/: ConfigEntry.cs  ConfigParser.cs  PatternSet.cs  RemoveOption.cs
clear-temp/Common/Console/: ConsolePrinter.cs  ResultKind.cs
clear-temp/Common/IO/: PathExpander.cs  Remover.cs  SafeIO.cs
clear-temp/Libraries/: ConfigEntry.cs  ConfigParser.cs  ConsolePrinter.cs  PathExpander.cs  PatternSet.cs  RemoveOption.cs  Remover.cs  SafeIO.cs
clear-temp/Properties/: AssemblyInfo.cs
convert-screenshot/: .editorconfig  ConvertScreenshot.sln  Directory.Build.props  Directory.Packages.props  MoveDebug.cmd  MoveRelease.cmd  README.md  Version.targets
convert-screenshot/CS-CLI/: CS-CLI.csproj  Program.cs  Program.cs.backup
convert-screenshot/CS-CLI/Libraries/: ExtensionIEnumerable.cs  ExtensionString.cs  GameDefinition.cs
convert-screenshot/CS-GUI/: CS-GUI.csproj  Program.cs
convert-screenshot/CS-GUI/Forms/: ConverterForm.Designer.cs  ConverterForm.cs
convert-screenshot/CS-GUI/Resources/: Resources.Designer.cs  Resources.resx
convert-screenshot/GUI/: App.xaml  App.xaml.cs  GUI.csproj
convert-screenshot/GUI/Resources/locale/: LMainWin.Designer.cs  LMainWin.ko-KR.resx  LMainWin.resx
convert-screenshot/GUI/Themes/: ControlColours.xaml  Controls.xaml  Controls.xaml.cs  ScrollViewerInnerBorderThicknessConverter.cs  ThemeType.cs  ThemesController.cs
convert-screenshot/GUI/Themes/Attached/: CornerRadiusHelper.cs  HorizontalScrolling.cs  MenuHelper.cs  PasswordBoxHelper.cs  TextBoxAutoSelect.cs  TextHinting.cs
convert-screenshot/GUI/Themes/ColourDictionaries/: DarkGreyTheme.xaml  DeepDark.xaml  GreyTheme.xaml  LightTheme.xaml  RedBlackTheme.xaml  SoftDark.xaml
convert-screenshot/GUI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
convert-screenshot/Launcher/: Launcher.csproj  Program.cs
convert-screenshot/Launcher/Libraries/: ArgumentParser.cs  Dependency.cs
convert-screenshot/Launcher/Libraries/Help/: Help.cs  HelpStep.cs
convert-screenshot/Launcher/Resources/Locale/: LConsole.Designer.cs  LConsole.ko-KR.resx  LConsole.resx
convert-screenshot/Option/: MiniOption.cs  Option.csproj  ParsedOption.cs
convert-screenshot/Option/Enums/: CropPosition.cs  Game.cs  Operation.cs
convert-screenshot/common/: Enums.cs  JobData.cs  Options.cs  common.csproj
custom-jump-list/: CustomJumpList.csproj  CustomJumpList.sln  Directory.Packages.props  Program.cs  README.md
custom-jump-list/Properties/: Resources.Designer.cs  Resources.resx
custom-jump-list/Resources/: Resources.Designer.cs  Resources.resx
gmod-description-generator/: .editorconfig  CodeMaid.config  GModDescriptionGenerator.csproj  GModDescriptionGenerator.slnx  Program.cs
gmod-description-generator/Common/Description/: DescriptionJsonContext.cs  DescriptionSettings.cs
gmod-description-generator/Common/Text/: StringExtension.cs
gmod-description-generator/Common/WinForm/: ControlExtension.cs  TextBoxBaseExtension.cs
gmod-description-generator/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
gmod-description-generator/Libraries/: DescriptionJsonContext.cs  DescriptionSettings.cs
gmod-description-generator/Libraries/Extension/: ControlExtension.cs  StringExtension.cs  TextBoxBaseExtension.cs
gmod-description-generator/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
hammer-launcher/: HammerLauncher.csproj  HammerLauncher.sln  HammerLauncher.slnx  Program.cs  README.md  packages.config
hammer-launcher/Common/Hammer/: Hammer.cs  SteamRegistry.cs
hammer-launcher/Common/Resource/: RuntimeResource.cs
hammer-launcher/Common/WinForm/: TextBoxExtension.cs
hammer-launcher/Forms/: Launcher.Designer.cs  Launcher.cs  Launcher.resx
hammer-launcher/Libraries/: Extension.cs  Hammer.cs  Registry.cs  RuntimeResources.cs  SteamRegistry.cs
hammer-launcher/Libraries/Extension/: TextBoxExtension.cs
hammer-launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
hammer-launcher/Property/: Resource.Designer.cs  Resource.resx
hammer-launcher/Resources/: Resources.Designer.cs  Resources.resx
hammer-launcher/UI/: Launcher.Designer.cs  Launcher.cs
markdown-helper/: Directory.Packages.props  MarkdownHelper.csproj  MarkdownHelper.sln  Program.cs
markdown-helper/Forms/: NewPostForm.Designer.cs  NewPostForm.cs
markdown-helper/Resources/: Localization.Designer.cs  Localization.ko-KR.resx  Localization.resx  Resources.Designer.cs  Resources.resx
pathed/: Pathed.csproj  Pathed.sln  Pathed.slnx  Program.cs  README.md  packages.config
pathed/Common/Command/: PathedCommand.cs
pathed/Common/Command/Option/: AppendOption.cs  PrependOption.cs  RemoveOption.cs  ShowOption.cs  SlimOption.cs  SortOption.cs
pathed/Common/EnvironmentPath/: EnvPath.cs  Runner.cs
pathed/Libraries/: EnvPath.cs  Options.cs  PathedCommand.cs  Runner.cs
pathed/Libraries/Option/: AppendOption.cs  PrependOption.cs  RemoveOption.cs  ShowOption.cs  SlimOption.cs  SortOption.cs
pathed/Properties/: AssemblyInfo.cs
rcalc/: Program.cs  README.md  packages.config  rcalc.csproj  rcalc.sln  rcalc.slnx
rcalc/Common/Resource/: RuntimeResource.cs
rcalc/Common/WinForm/: CleanNumericUpDown.cs
rcalc/Forms/: CalculatorForm.Designer.cs  CalculatorForm.cs  CalculatorForm.resx
rcalc/Libraries/: CleanNumericUpDown.cs  RuntimeResources.cs
rcalc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
rcalc/Property/: Resource.Designer.cs  Resource.resx
rcalc/Resources/: Resources.Designer.cs  Resources.resx
rcalc/UI/: CalculatorForm.Designer.cs  CalculatorForm.cs  CalculatorForm.resx
skip-uac/: Directory.Packages.props  Program.cs  README.md  SkipUAC.csproj  SkipUAC.sln  SkipUAC.slnx  packages.config
skip-uac/Properties/: AssemblyInfo.cs
(+14 files in other folders)
