<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Costura.Fody" Version="[4.1.0]" />
    <PackageVersion Include="Fody" Version="6.9.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Resource.Embedder" Version="2.2.0" />
    <PackageVersion Include="nulastudio.NetBeauty" Version="2.1.4.6" />
  </ItemGroup>
</Project>
