<Project>
  <!-- Version Information -->
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>TetraTheta</Company>
    <Copyright>Copyright (c) TetraTheta All rights reserved</Copyright>
    <Description>Crop and resize game screenshots</Description>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <Product>ConvertScreenshot</Product>
    <Title>ConvertScreenshott</Title>
  </PropertyGroup>
</Project>
