<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppDesignerFolder>Property</AppDesignerFolder>
    <ApplicationIcon>Resource\MainIcon.ico</ApplicationIcon>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Code Style -->
    <AnalysisLevel>latest</AnalysisLevel>
    <DebugType>none</DebugType>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);WFO5001;WPF0001</NoWarn>
    <!-- Assembly Information -->
    <AssemblyTitle>rcalc</AssemblyTitle>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <Company>TetraTheta</Company>
    <Copyright>Copyright (c) TetraTheta All rights reserved</Copyright>
    <Description>Calculate the ratio of the given three numbers to produce the fourth number</Description>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <Product>$(AssemblyTitle)</Product>
    <Title>$(AssemblyTitle)</Title>
    <!-- Publish -->
    <!--
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    -->
    <!-- NativeAOT Publish is enabled explicitly during publish -->
    <PublishAot>false</PublishAot>
    <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource\MainIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\CalculatorForm.Designer.cs">
      <DependentUpon>CalculatorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Property\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Property\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
