<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Code Style -->
    <DebugType>none</DebugType>
    <NoWarn>$(NoWarn);WFO5001;WPF0001</NoWarn>
    <Nullable>enable</Nullable>
    <!-- Assembly Information -->
    <AssemblyTitle>ClearTemp</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>TetraTheta</Company>
    <Copyright>Copyright (c) TetraTheta All rights reserved</Copyright>
    <Description>Clear Temporary Files</Description>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <Product>$(AssemblyTitle)</Product>
    <Title>$(AssemblyTitle)</Title>
    <!-- Publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <!--
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <None Update="ClearTemp.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
