<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>Resources\MainIcon.ico</ApplicationIcon>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>default</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>$(NoWarn);WFO5001;WPF0001</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- Version Information -->
  <Import Project="..\Version.targets" />
  <PropertyGroup>
    <AssemblyName>ConvertScreenshotGUI</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <!-- NetBeauty Configuration -->
  <PropertyGroup>
    <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./libraries</BeautyLibsDir>
    <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../libraries</BeautyLibsDir>
    <BeautyOnPublishOnly>false</BeautyOnPublishOnly>
    <BeautySharedRuntimeMode>false</BeautySharedRuntimeMode>
    <BeautyUsePatch>true</BeautyUsePatch>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="nulastudio.NetBeauty" />
    <PackageReference Include="Resource.Embedder" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Option\Option.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MainIcon.ico" />
    <Resource Include="Resources\MainIcon48.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\locale\LMainWin.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LMainWin.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\locale\LMainWin.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LMainWin.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
