<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>Resources\MainIcon.ico</ApplicationIcon>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>default</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>$(NoWarn);WFO5001;WPF0001</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- Version Information -->
  <PropertyGroup>
    <AssemblyName>HammerLauncher</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>TetraTheta</Company>
    <Copyright>Copyright (c) TetraTheta All rights reserved</Copyright>
    <Description>Open Hammer Editor</Description>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <Product>HammerLauncher</Product>
    <Title>HammerLauncher</Title>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MainIcon.ico" />
    <EmbeddedResource Include="Resources\game_gmod_32.png" />
    <EmbeddedResource Include="Resources\game_gmod_gray_32.png" />
    <EmbeddedResource Include="Resources\game_hl2_32.png" />
    <EmbeddedResource Include="Resources\game_hl2_gray_32.png" />
    <EmbeddedResource Include="Resources\hammer_gmod_32.png" />
    <EmbeddedResource Include="Resources\hammer_hl2_32.png" />
    <EmbeddedResource Include="Resources\hammer_hpp_32.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" PrivateAssets="All" />
    <PackageReference Include="Fody" PrivateAssets="All">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\library\dark-mode-forms\DarkModeForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
